
#element-card-holder, #list-favorites{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
  grid-gap: 0.5em;
}

ol {
  list-style-position: inside;
}

#mobile-img{
  width: 100%;
}
#desktop-img{
  width: 60%;
  float: right;
}